<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="no.michaebr.hiof.ppp_alpha.LoginScreen"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/loginscreen">
        <action
            android:id="@+id/action_FirstFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="no.michaebr.hiof.ppp_alpha.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>